
@uicontrolHeight : 28px;
@uiallfontsize : 12px;

.formlabel
{
  font-size: @uiallfontsize;
  text-align: left
}

.formselect {
  height: @uicontrolHeight;
  font-size: @uiallfontsize;
  margin-top: 2px;
  margin-bottom: 2px;
}

.formstextbox {
  height: @uicontrolHeight;
  font-size: @uiallfontsize;
  margin-top: 2px;
  margin-bottom: 2px;
}
